{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWorldDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=abc;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
