{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication3Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication3Context-b00d2542-9b49-4ad0-923f-bca7b27495a9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}